D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.exe
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.deps.json
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.runtimeconfig.json
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.runtimeconfig.dev.json
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.dll
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\bin\Debug\netcoreapp3.1\Formula1.pdb
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.csproj.AssemblyReference.cache
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.AssemblyInfoInputs.cache
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.AssemblyInfo.cs
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.csproj.CoreCompileInputs.cache
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.dll
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.pdb
D:\Dev\SoftUni\CSharp-OOP\ExamPreparation\Exam-2022.04.09\01. Structure_Skeleton - 3.1\Formula1\Formula1\obj\Debug\netcoreapp3.1\Formula1.genruntimeconfig.cache
