D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.exe
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.deps.json
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.runtimeconfig.json
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.runtimeconfig.dev.json
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.dll
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\bin\Debug\netcoreapp3.1\04.WildFarm_2.pdb
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.csproj.AssemblyReference.cache
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.AssemblyInfoInputs.cache
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.AssemblyInfo.cs
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.csproj.CoreCompileInputs.cache
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.dll
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.pdb
D:\Dev\SoftUni\CSharp-OOP\04.Polymorphism\04.Polymorphism-Exercise\04.WildFarm_2\obj\Debug\netcoreapp3.1\04.WildFarm_2.genruntimeconfig.cache
